MONGO_URI=mongodb://localhost:27017/ecommerce
PORT=5000
JWT_SECRET=yourSuperSecretKey
GOOGLE_CLIENT_ID=481244191445-v6732ad4a6hutn7c961ntlu8l22076gj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
EMAIL_USER=xuantruong3204.vietnam@gmail.com
EMAIL_PASS=njzqzgcmdoaclmbb
